pane	0	1	0	:	0	~/a/tinywins-web	:/home/lum1na/atlas/tinywins-web	1	fish	:
pane	0	1	0	:	1	~/a/tinywins-web	:/home/lum1na/atlas/tinywins-web	0	fish	:
pane	0	2	1	:*	0	vim ~/a/t/src	:/home/lum1na/atlas/tinywins-api/src	1	nvim	:nvim
pane	0	2	1	:*	1	~/a/t/src	:/home/lum1na/atlas/tinywins-api/src	0	fish	:
pane	0	2	1	:*	2	~/a/t/src	:/home/lum1na/atlas/tinywins-api/src	0	fish	:
pane	0	3	0	:	0	~	:/home/lum1na	0	fish	:
pane	0	3	0	:	1	~	:/home/lum1na	1	fish	:
pane	0	4	0	:-	0	~/d/n/.c/nvim	:/home/lum1na/dotfiles/nvim/.config/nvim	1	fish	:
pane	0	5	0	:	0	~	:/home/lum1na	1	fish	:
pane	0	6	0	:	0	~/c/c/CompOrg2025_HW0	:/home/lum1na/clone/comporg/CompOrg2025_HW0	1	fish	:
pane	0	6	0	:	1	nvim array_arith.c ~/c/c/C/CO_StudentID_HW0	:/home/lum1na/clone/comporg/CompOrg2025_HW0/CO_StudentID_HW0	0	nvim	:nvim array_arith.c
window	0	1	:FE	0	:	9e0a,208x50,0,0{72x50,0,0,1,135x50,73,0,2}	off
window	0	2	:BE	1	:*	4294,208x50,0,0{173x50,0,0,3,34x50,174,0[34x25,174,0,4,34x24,174,26,5]}	off
window	0	3	:Shell	0	:	5d67,208x50,0,0{98x50,0,0,6,109x50,99,0,7}	off
window	0	4	:Dotfiles	0	:-	b0a5,208x50,0,0,8	off
window	0	5	:Notes	0	:	b0a6,208x50,0,0,9	off
window	0	6	:CompOrg	0	:	bb2e,208x50,0,0{67x50,0,0,10,140x50,68,0,11}	off
state	0	
