pane	0	1	0	:-	0	[arch] ~/a/tinywins-web	:/home/lum1na/atlas/tinywins-web	1	fish	:
pane	0	1	0	:-	1	[arch] ~/a/tinywins-web	:/home/lum1na/atlas/tinywins-web	0	fish	:
pane	0	2	1	:*	0	[arch] ~/a/tinywins-api	:/home/lum1na/atlas/tinywins-api	0	fish	:
pane	0	2	1	:*	1	[arch] ~/a/tinywins-api	:/home/lum1na/atlas/tinywins-api	0	fish	:
pane	0	2	1	:*	2	[arch] ~/a/t/s/db	:/home/lum1na/atlas/tinywins-api/src/db	1	fish	:
pane	0	3	0	:	0	[arch] ~	:/home/lum1na	0	fish	:
pane	0	3	0	:	1	[arch] ~	:/home/lum1na	1	fish	:
pane	0	4	0	:	0	[arch] ~/.c/nvim	:/home/lum1na/dotfiles/nvim/.config/nvim	1	fish	:
pane	0	5	0	:	0	[arch] ~	:/home/lum1na	1	fish	:
window	0	1	:FE	0	:-	4dcf,173x43,0,0{54x43,0,0,1,118x43,55,0,2}	off
window	0	2	:BE	1	:*	4a63,173x43,0,0{54x43,0,0[54x21,0,0,3,54x21,0,22,10],118x43,55,0,4}	off
window	0	3	:Shell	0	:	75a3,173x43,0,0{80x43,0,0,5,92x43,81,0,6}	off
window	0	4	:Dotfiles	0	:	b9c4,173x43,0,0,7	off
window	0	5	:Notes	0	:	b9c5,173x43,0,0,8	off
state	0	
