pane	0	1	0	:	0	~/atlas	:/home/lum1na/atlas	1	fish	:
pane	0	2	0	:	0	~/atlas	:/home/lum1na/atlas	1	fish	:
pane	0	3	0	:-	0	~	:/home/lum1na	1	fish	:
pane	0	4	1	:*	0	~	:/home/lum1na	1	fish	:
pane	0	5	0	:	0	~/dotfiles	:/home/lum1na/dotfiles	1	fish	:
pane	1	1	1	:*	0	~/atlas	:/home/lum1na/atlas	1	fish	:
pane	1	2	0	:-	0	~	:/home/lum1na	1	fish	:
window	0	1	:BE	0	:	ba7d,127x43,0,0,0	off
window	0	2	:FE	0	:	ba7e,127x43,0,0,1	off
window	0	3	:Shell	0	:-	ba7f,127x43,0,0,2	off
window	0	4	:Notes	1	:*	ba84,127x43,0,0,7	off
window	0	5	:Dotfiles	0	:	ba80,127x43,0,0,3	off
window	1	1	:BE	1	:*	b2e1,62x43,0,0,4	off
window	1	2	:FE	0	:-	ba82,127x43,0,0,5	off
state	0	1
