pane	0	1	0	:-	0	~/a/tinywins-web	:/home/lum1na/atlas/tinywins-web	1	fish	:
pane	0	1	0	:-	1	~/a/tinywins-web	:/home/lum1na/atlas/tinywins-web	0	fish	:
pane	0	2	1	:*	0	~/a/tinywins-api	:/home/lum1na/atlas/tinywins-api	0	fish	:
pane	0	2	1	:*	1	~/a/tinywins-api	:/home/lum1na/atlas/tinywins-api	1	fish	:
pane	0	3	0	:	0	~	:/home/lum1na	0	fish	:
pane	0	3	0	:	1	~	:/home/lum1na	1	fish	:
pane	0	4	0	:	0	~/dotfiles	:/home/lum1na/dotfiles	1	fish	:
pane	0	5	0	:	0	~	:/home/lum1na	0	fish	:
pane	0	5	0	:	1	~	:/home/lum1na	1	fish	:
window	0	1	:FE	0	:-	2893,153x45,0,0{36x45,0,0,1,116x45,37,0,2}	off
window	0	2	:BE	1	:*	2898,153x45,0,0{36x45,0,0,3,116x45,37,0,4}	off
window	0	3	:Shell	0	:	129b,153x45,0,0{70x45,0,0,5,82x45,71,0,6}	off
window	0	4	:Dotfiles	0	:	c144,153x45,0,0,7	off
window	0	5	:Notes	0	:	92a8,153x45,0,0{70x45,0,0,8,82x45,71,0,9}	off
state	0	
