pane	0	1	0	:	0	~	:/home/lum1na	0	fish	:fish
pane	0	1	0	:	1	~/atlas	:/home/lum1na/atlas	1	fish	:
pane	0	2	0	:	0	~/atlas	:/home/lum1na/atlas	1	fish	:
pane	0	2	0	:	1	~/atlas	:/home/lum1na/atlas	0	fish	:
pane	0	3	0	:-	0	~	:/home/lum1na	1	fish	:
pane	0	3	0	:-	1	~	:/home/lum1na	0	fish	:
pane	0	4	1	:*	0	~	:/home/lum1na	0	nvim	:nvim /home/lum1na/obsidian/4 - 筆記/OpenSSH 配置.md
pane	0	4	1	:*	1	~	:/home/lum1na	1	fish	:
pane	0	5	0	:	0	~/dotfiles	:/home/lum1na/dotfiles	1	fish	:
pane	1	1	0	:	0	~	:/home/lum1na	1	fish	:[fish] <defunct>
pane	1	2	0	:-	0	~	:/home/lum1na	1	fish	:
pane	1	3	1	:*	0	~	:/home/lum1na	1	fish	:
pane	2	1	1	:*	0	~	:/home/lum1na	1	fish	:
window	0	1	:FE	0	:	f192,192x45,0,0{56x45,0,0,0,135x45,57,0,5}	off
window	0	2	:BE	0	:	f19f,192x45,0,0{56x45,0,0,6,135x45,57,0,7}	off
window	0	3	:Shell	0	:-	ccf4,192x45,0,0{90x45,0,0,8,101x45,91,0,9}	off
window	0	4	:Notes	1	:*	0245,192x45,0,0{96x45,0,0,10,95x45,97,0,12}	off
window	0	5	:Dotfiles	0	:	6110,192x45,0,0,11	off
window	1	1	:fish	0	:	c1be,192x45,0,0,1	:
window	1	2	:fish	0	:-	c1bf,192x45,0,0,2	:
window	1	3	:fish	1	:*	c1c0,192x45,0,0,3	:
window	2	1	:fish	1	:*	c1c1,192x45,0,0,4	:
state	0	2
