{
    "gitignore": {
  "prefix": "gitignore",
  "body": [
    "# =========================",
    "# Node.js / npm",
    "# =========================",
    "node_modules/",
    "npm-debug.log*",
    "yarn-debug.log*",
    "yarn-error.log*",
    "package-lock.json",
    "yarn.lock",
    "",
    "# =========================",
    "# Environment files",
    "# =========================",
    ".env",
    ".env.*.local",
    "",
    "# Prisma",
    "prisma/migrations/",
    "prisma/dev.db",
    "",
    "# =========================",
    "# Docker",
    "# =========================",
    "# Docker build artifacts",
    "*.log",
    "*.pid",
    "docker-compose.override.yml",
    "",
    "# Docker volumes or local secrets",
    "db/password.txt",
    "",
    "# =========================",
    "# Logs",
    "# =========================",
    "logs/",
    "*.log",
    "",
    "# =========================",
    "# OS",
    "# =========================",
    ".DS_Store",
    "Thumbs.db",
    "",
    "# =========================",
    "# Editor / IDE",
    "# =========================",
    ".vscode/",
    ".idea/",
    "*.sublime-workspace",
    "*.sublime-project",
    "*.swp",
    "*.tmp",
    "",
    "# =========================",
    "# Optional: coverage & test output",
    "# =========================",
    "coverage/",
    "*.lcov"
  ],
  "description": "gitignore"
}
}
