# 用 Ctrl-a (或你設定的 prefix) + h/j/k/l 來切 pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Source tmux.conf
bind R source-file '~/.tmux.conf'


# vim-motion in copy mode
setw -g mode-keys vi

# visual mode + y -> copy selection to clipboard   
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# fix vim mode switching delay
set -s escape-time 0


# Tmux-resurrect
run-shell ~/clone/path/resurrect.tmux


## rose pine colorscheme
# Status bar
set -g status on
set -g status-interval 5
set -g status-justify centre

# Colors
set -g status-bg '#ebd7be'
set -g status-fg '#191724'
set -g status-left-length 60
set -g status-right-length 90



